PORT=3000
MONGO_URL=mongodb+srv://pinkey:pinkey123@pinkey.8cjha.mongodb.net/?retryWrites=true&w=majority&appName=pinkey
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyX2lkIiwiaWF0IjoxNzI4MTcyMTE0LCJleHAiOjE3MjgxNzU3MTR9._uK6ap5inOUF6EExHJ-pUds4yVngsh7Ep-49EHV0V-k
